# FridgeManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shyoz/fridgemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyoz/fridgemanager/: FridgeManagerApp.java
app/src/main/java/com/shyoz/fridgemanager/adapter/: CategoryAdapter.java  ItemAdapter.java
app/src/main/java/com/shyoz/fridgemanager/data/: Category.java  DataManager.java  DatabaseUser.java  Item.java  Storage.java
app/src/main/java/com/shyoz/fridgemanager/model/: DataModel.java
app/src/main/java/com/shyoz/fridgemanager/ui/: BlankFragment.java  CategoriesFragment.java  ItemsFragment.java  MainActivity.java  MainFragment.java  SettingsFragment.java  SignInFragment.java  StoragesFragment.java
app/src/main/java/com/shyoz/fridgemanager/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: user_photo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_categories.xml  fragment_category.xml  fragment_item.xml  fragment_items.xml  fragment_main.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_storages.xml  nav_header_main.xml
app/src/main/res/menu/: categories_options_menu.xml  items_options_menu.xml  nav_drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shyoz/fridgemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
