plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'com.shyoz.fridgemanager'
    compileSdk 33

    defaultConfig {
        applicationId "com.shyoz.fridgemanager"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    def nav_version = "2.5.3"
    def glide_version = "4.14.2"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    // Toasty
//    implementation 'com.github.GrenderG:Toasty:1.5.2'
//
//    // Glide
//    implementation "com.github.bumptech.glide:glide:$glide_version"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

//    // Firebase
//    implementation platform('com.google.firebase:firebase-bom:31.2.2')
//    implementation 'com.google.firebase:firebase-analytics'
//
//    // RealtimeDatabase
//    implementation 'com.google.firebase:firebase-database'
//
//    // Firebase Authentication
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'


    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}